# spring-boot-market

./: LICENSE  README.md  pom.xml
src/main/java/com/weikwer/market/: PstApplication.java  Values.java
src/main/java/com/weikwer/market/Utils/: AesCbcUtil.java  AutoGenerator.java  CommonFuns.java  HttpRequest.java  IdWorker.java  Page.java  PrintMybatisXML.java  PrintVue.java
src/main/java/com/weikwer/market/annotation/: IsLogin.java  IsManager.java
src/main/java/com/weikwer/market/aop/: LoginHelper.java
src/main/java/com/weikwer/market/bean/: Address.java  CartItem.java  Commodity.java  MateData.java  Order_detail.java  Orders.java  Shop_cart.java  Users.java  WechatUserInfo.java
src/main/java/com/weikwer/market/common/bean/: Result.java
src/main/java/com/weikwer/market/configure/: CorsConfig.java
src/main/java/com/weikwer/market/controller/: BaseController.java  CommodityController.java  LoginManagerController.java  MateDataController.java  OrderController.java  UsersController.java
src/main/java/com/weikwer/market/mapper/: AddressMapper.java  BaseMapper.java  CommodityMapper.java  MateDataDaoImpl.java  Order_detailMapper.java  OrdersMapper.java  Shop_cartMapper.java  UsersMapper.java
src/main/java/com/weikwer/market/service/: BaseService.java  CommodityService.java  GetMateDataService.java  Order_detailService.java  OrdersService.java  Shop_cartService.java  UserService.java
src/main/java/com/weikwer/market/test/: Test.java
src/main/resources/: application.yml  generatorConfig.xml  market.sql
src/main/resources/mapping/: AddressMapper.xml  CommodityMapper.xml  Order_detailMapper.xml  OrdersMapper.xml  Shop_cartMapper.xml  UsersMapper.xml
src/test/java/com/pst/pst/: PstApplicationTests.java
